pub fn part1(input: &[String]) -> i32 {
    todo!()
}

pub fn part2(input: &[String]) -> i32 {
    todo!()
}

#[cfg(test)]
mod tests {
    use super::*;
    use crate::utils::read_input;

    #[test]
    fn test_part1() {
        let input = read_input("./input/test.txt");
        let result = part1(&input);
        println!("Result: {result}");
    }

    #[test]
    fn test_part2() {
        let input = read_input("./input/test.txt");
        let result = part2(&input);
        println!("Result: {result}");
    }
}
